/* grid bg 
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #80808012 1px, transparent 1px),
    linear-gradient(to bottom, #80808012 1px, transparent 1px);
  background-size: 24px 24px;
  */

.Home {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
  background-size: 16px 16px;
}
.Header h1 {
  color: #ffaa22;
}
.Nav-Link {
  background-color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 5px;
}
.Register{
  width: 100%;
  height: 100vh;
}
.Illustration-div {
  width: 60%;
}
.form {
  width:40%;
  padding: 10px;
}
.title{
  color:#FF7744;
}
.inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.inputs input{
  border: .5px solid #e6e6e6;
  width: 340px;
  padding: 9px;
  font-size: .8rem;
  font-weight: normal;
  border-radius: 5px;
}
::placeholder{
  font-size: .7rem;
  font-weight: normal;
}
.btn button{
  background-color: #FF7744;
  width: 70%;
  border-radius: 5px;
  padding: 8px;
}